{
  "name": "tisa3630-exam-practice",
  "version": "1.0.0",
  "description": "Interactive flashcard game with tit-for-tat computer opponent for TISA 3630 exam practice",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=8080 --open=index.html --watch=.",
    "dev-beach": "vite beach-test.html --port=3000",
    "beach-test": "vite --port=3000",
    "beach-test-mobile": "vite --port=3000 --host=127.0.0.1",
    "beach-test-network": "vite --port=3000 --host=141.217.79.174",
    "build": "vite build",
    "preview": "vite preview",
    "copy-assets": "mkdir -p dist && cp -r *.html src data node_modules dist/",
    "serve": "live-server dist --port=8080",
    "start": "npm run dev",
    "netlify-dev": "netlify dev"
  },
  "keywords": [
    "flashcards",
    "game",
    "education",
    "exam-practice",
    "tit-for-tat"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "animejs": "^3.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "swiper": "^12.0.2",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "live-server": "^1.2.2",
    "netlify-cli": "^17.0.0",
    "vite": "^6.3.6"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
